#ENV LOCAL SERVICES
VITE_MENU = "http://localhost:7001/Ad1treasury/Menu/api/"
VITE_PARAMETER = "http://localhost:7002/Ad1treasury/Parameter/api/"
VITE_TRANSACTION = "http://localhost:7003/Ad1treasury/Transaksi/api/"
VITE_REPORT = "http://localhost:7004/Ad1treasury/Report/api/"

#ENV PORT SIGHT DEVELOPMENT
VITE_PORT_SIGHT = "http://localhost:8081/Api/"

#KEY CRYPTO
VITE_CRYPTO_SECRET_KEY = "ad1taft-02"