
#ENV UAT SERVICES
VITE_MENU = "https://ad1treasury-uat.adira.co.id/Ad1treasury/Menu/api/"
VITE_PARAMETER = "https://ad1treasury-uat.adira.co.id/Ad1treasury/Parameter/api/"
VITE_TRANSACTION = "https://ad1treasury-uat.adira.co.id/Ad1treasury/Transaksi/api/"
VITE_REPORT = "https://ad1treasury-uat.adira.co.id/Ad1treasury/Report/api/",

#ENV PORT SIGHT THWC
VITE_PORT_SIGHT = "https://ad1access-thwc.adira.co.id/Portsight/Api/",

